<!DOCTYPE html>
<head>
</head>
<body>
  <form>
    <div>
      <label>Add New Todo</label>
      <input id="todo" type="text" autofocus />
    </div>
    <button type="submit">Add</button>
  </form>
  <script type="text/javascript">
    /* eslint-env browser */
    const electron = require('electron');
    const { ipcRenderer } = electron;

    document.querySelector('form').addEventListener('submit', (event) => {
      event.preventDefault();
      const todo = document.querySelector('#todo').value;
      ipcRenderer.send('todo:submit', todo);
    })
  </script>
</body>
